%col gap="10"
  %row gap="10"
    %row width="100" height="100" border="1px #FF0000 100%" border-radius="10px"
    %row width="100" height="100" border="2px #FF0000 100%" border-radius="10px"
    %row width="100" height="100" border="3px #FF0000 100%" border-radius="10px"
    %row width="100" height="100" border="4px #FF0000 100%" border-radius="10px"
    %row width="100" height="100" border="5px #FF0000 100%" border-radius="10px"
  %row gap="10"
    %row width="100" height="100" border="6px #FF0000 100%" border-radius="10px"
    %row width="100" height="100" border="7px #FF0000 100%" border-radius="10px"
    %row width="100" height="100" border="8px #FF0000 100%" border-radius="10px"
    %row width="100" height="100" border="9px #FF0000 100%" border-radius="10px"
    %row width="100" height="100" border="10px #FF0000 100%" border-radius="10px"
  %row gap="10"
    %row width="100" height="100" border="11px #FF0000 100%" border-radius="10px"
    %row width="100" height="100" border="12px #FF0000 100%" border-radius="10px"
    %row width="100" height="100" border="13px #FF0000 100%" border-radius="10px"
    %row width="100" height="100" border="14px #FF0000 100%" border-radius="10px"
    %row width="100" height="100" border="15px #FF0000 100%" border-radius="10px"
  %row gap="10"
    %row width="100" height="100" border="16px #FF0000 100%" border-radius="10px"
    %row width="100" height="100" border="17px #FF0000 100%" border-radius="10px"
    %row width="100" height="100" border="18px #FF0000 100%" border-radius="10px"
    %row width="100" height="100" border="19px #FF0000 100%" border-radius="10px"
    %row width="100" height="100" border="20px #FF0000 100%" border-radius="10px"